== Runner

Runner is a background task processor which is based on both spawn and delayed_job

== Installation

You can use the latest Rails 3 gem with the latest Runner gem and include it in your Gemfile:

  gem 'runner', :git => 'git://github.com/stygeo/runner.git'

After you install Runner and add it to your Gemfile, you need to run the generator:

  rails g runner

This generates a Migration file and also an initializer file.

  rake db:migrate
 

== Getting started

A Quick how to:

  Klass.spawn.some_method_name to run a class method in the background

Instance methods are also supported

  klass = Klass.new
  klass.spawn.some_method_name

If you've an instance method (class methods not yet supported) you also want to have run in the background at all times you could do the following:

  class MyClass
    def my_method
      2 + 2
    end
    handle_asynch :my_method
  end
  c = MyClass.new; c.my_method # => my_method will run in the background.

If don't want your method to be run immediately you can choose to queue the call, so it can be executed at a later time.

  Klass.spawn(:method => :queue).some_method_name
  # Somewhere else in the code you can invoke all queued calls with
  c = Runner::TaskSpawner.new
  c.start_handlers

If you would like to overwrite the default concurrency method you could pass :with to spawn for non-queued processes.

 Klass.spawn(:with => :thread).hello # => Forces the hello method to be executed in a thread rather than the default

For queued tasks you could force the TaskSpawner to use a specific concurrency method

  Klass.spawn(:method => :queue, :with => :yield).some_method_name # => :with is ignored 
  # Somewhere else in the code you can invoke all queued calls with
  c = Runner::TaskSpawner.new(:with => :fork)
  c.start_handlers # => Forces all tasks to be forked

Please note the above code is for testing purpose. This is subject to change.

Unlike delayed_job you won't need any rake tasks which will run you background tasks. Calling spawn between your methods will force it to run in the background inside a fork.

TODO Update this README file :)